<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".addScreen.AddFragment">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/login_button_shape"
            android:text="Post" />

        <ImageView
            android:id="@+id/pick_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/image_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageSwitcher
                    android:id="@+id/image_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="Select image(s)"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />



                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/image_switcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_switcher"
                    app:srcCompat="@drawable/next_24"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/image_switcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_switcher"
                    app:srcCompat="@drawable/before"
                    tools:visibility="gone" />

                <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_switcher">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Describe the problem"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:text="Choose category"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:padding="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorAccent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </FrameLayout>
</layout>